boot_logo = false
dark_mode = true
default_script = "main.js"

# IOP module loading
audsrv = true
mcman = true
cdfs = true
ps2fs = true
usbmass_bd = true

# MMCE or MX4SIO - Only one must be enabled
mmceman = true
mx4sio_bd = false

# Optional Network Modules
NETMAN = false
iLinkman = false
IEEE1394_bd = false
smap_udpbd = false

