boot_logo = false
dark_mode = true
default_script = "main.js"

# IOP module loading
ds34bt = false
ds34usb = false
audsrv = true
mcman = true
cdfs = true
usbmass_bd = true

# PFS or exFat HDD - Only one must be enabled
ps2fs = true
ata_bd = false

# MMCE or MX4SIO - Only one must be enabled
mmceman = true
mx4sio_bd = false

# Optional Network Modules
iLinkman = false
IEEE1394_bd = false
smap_udpbd = false

